stages:
  - build
  - upload
  - release
  - pages

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/gaki-cattrum-phpbb/${CI_COMMIT_TAG}"
  PACKAGE_FILENAME: gaki-cattrum-phpbb-$CI_COMMIT_TAG.zip

build:
  stage: build
  image: alpine:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - apk add rsync zip jq
    - echo "Set version to ${CI_COMMIT_TAG}"
    - jq '.version = $newVal' --arg newVal ${CI_COMMIT_TAG} composer.json > tmp.$$.json && mv tmp.$$.json composer.json
    - echo "Build binary"
    - mkdir -p target/gaki/cattrum
    - rsync -av --exclude 'target' --exclude 'phpbb_version_file.json' --exclude '.git' --exclude '.gitlab-ci.yml' --exclude '.gitattributes' --exclude '.gitignore' ./ ./target/gaki/cattrum/
    - cd ./target
    - zip -9r $PACKAGE_FILENAME .
    - rm -rf ./gaki
  artifacts:
    expire_in: 60 day # unless marked as keep from job page
    paths:
      - target/

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file target/${PACKAGE_FILENAME} ${PACKAGE_REGISTRY_URL}/${PACKAGE_FILENAME}

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${PACKAGE_FILENAME}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_FILENAME}\"}"

pages:
  stage: pages
  image: alpine:latest
  rules:
    - if: $CI_COMMIT_TAG  
  script:
    - mkdir public
    - cp target/${PACKAGE_FILENAME} public/${PACKAGE_FILENAME}
    - cp phpbb_version_file.json public/phpbb_version_file.json
    - sed -i -e "s/%VERSION%/${CI_COMMIT_TAG}/g" public/phpbb_version_file.json
    - cp public/phpbb_version_file.json public/index.html
  artifacts:
    expire_in: 60 day # unless marked as keep from job page
    paths:
      - public
