imports:
    - { resource: parameters.yml }

services:
    gaki.cattrum.controller.candidate:
        class: gaki\cattrum\controller\candidate_controller
        arguments:
            - '@config'
            - '@controller.helper'
            - '@template'
            - '@language'
            - '@request'
            - '@user'
            - '@gaki.cattrum.service.db_service'
            - '@gaki.cattrum.service.user_service'
            - '%core.root_path%'
            - '%core.php_ext%'

    template.twig.extensions.stringloader:
        class: \Twig\Extension\StringLoaderExtension
        tags:
            - { name: twig.extension }            

    gaki.cattrum.controller.acp:
        class: gaki\cattrum\controller\acp_controller
        arguments:
            - '@config'
            - '@language'
            - '@log'
            - '@request'
            - '@template'
            - '@user'
            - '@gaki.cattrum.service.db_service'

    gaki.cattrum.service.db_service:
        class: gaki\cattrum\service\db_service 
        arguments:
            - '@user'
            - '@dbal.conn'
            - '%gaki.cattrum.tables.cattrum_table%'
            - '%core.table_prefix%'

    gaki.cattrum.service.user_service:
        class: gaki\cattrum\service\user_service 
        arguments:
            - '@config'
            - '@passwords.manager'
            - '@user'
            - '@auth.provider.oauth'
            - '@files.factory'
            - '@language'
            - '@gaki.cattrum.service.db_service'
            - '%core.root_path%'
            - '%core.php_ext%'

    gaki.cattrum.service.webhook_service:
        class: gaki\cattrum\service\webhook_service
        arguments:
            - '@config'
            - '@user'
            - '@language'
            - '@feed.helper'
            - '%core.root_path%'

    gaki.cattrum.listener:
        class: gaki\cattrum\event\main_listener
        arguments:
            - '@language'
            - '@template'
            - '@config'
            - '@controller.helper'
            - '@gaki.cattrum.service.db_service'
            - '@gaki.cattrum.service.user_service'
            - '@gaki.cattrum.service.webhook_service'
            - '%core.php_ext%'
        tags:
            - { name: event.listener }

    gaki.cattrum.cron.task.daily:
        class: gaki\cattrum\cron\task\daily
        arguments:
            - '@config'
            - '@gaki.cattrum.service.db_service'
        calls:
            - [set_name, [gaki.cattrum.cron.task.daily]]
        tags:
            - { name: cron.task }

    auth.provider.oauth.service.cattrum_discord:
        class: gaki\cattrum\auth\discord
        arguments:
            - '@config'
            - '@language'
            - '@request'
            - '@gaki.cattrum.service.db_service'
        tags:
            - { name: auth.provider.oauth.service }

    auth.provider.oauth.service.cattrum_twitch:
        class: gaki\cattrum\auth\twitch
        arguments:
            - '@config'
            - '@language'
            - '@request'
            - '@gaki.cattrum.service.db_service'
        tags:
            - { name: auth.provider.oauth.service }            
